<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#container { max-width: 100%;
             background-color: #e8eaed;
             margin-top: -8px; 
             height: 35px; 
             text-align: center;}

#left { padding-left: 30px;
        margin: 5px;
        float: left; }
    

.img { height: 25px;
       padding-left: 10px; 
       }

.btn { border-radius: 10px;
        background-color: #8ad67e;
       padding: 3px 10px;
     }
#center {  margin: 5px;
         display: inline-block;
         padding-left: 700px;
                     }
#right { margin-top: 3px;
         float: right;
        }
/*2nd container */
#container2 {  background-color: red;
    font-family: Arial,  sans-serif;
    width: 100%;
   
 }
#left2 { background-color: yellow;
         margin: 0px;
          width: 5%;
          float: left;}
li:hover {
  background-color: #40ad66;
}
ul li { 
display: inline-block;
    margin-left: 20px;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    float: left;
    margin-top: 15px;
 

margin-right: 30px;
}

#right2 { margin-left: 90px;
	float: left;
	margin-top: 20px;
}
img {
	float: left;}
/* 3rd img */
.img1 { 
  
  padding: 150px;
  background: url(img1.png);
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  font-family: Arial,  sans-serif;
 }
h1 { font-size: 60px;
      font-family: Arial,  sans-serif; }
p { font-size: 20px;
    text-align: center;
    font-family: Arial,  sans-serif;}
.btn1 { 
       background-color: #8ad67e;
       padding: 5px 20px;
       font-size: 20px;
       color: black; }

#ad { color:  #40ad66; }

#con3 { background-color: yellow; }
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
      }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style the counter cards */
.card { 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
  background-color: #f1f1f1;
}
h3 { border-radius: 100px;
     background: #73AD21;
     width: 200px;
     height: 200px;  }
#img3 { height: 75px;
        margin-left: 60px;
        margin-right: auto; }
</style>
</head>
<body>
<div id="container">
<div id="left"><a href="https://www.facebook.com">
<img src="facebook.png" class="img"></a>
<img src="goog.png" class="img">
<img src="twi.png" class="img">
<img src="link.png" class="img"></div>
<div id="center"><img src="call1.png" class="img"></div><div id="right"> +1(303)499-7111 +1(303)499-7111 <button class="btn">Call Me Back</button>     </div>
</div>
<div id="container2">
  <img src="logo3.png" height="100px" >
  <div id="right2"><ul>
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>SERVICES</li></a>
                        <a href="#"><li>ABOUT US</li></a>
                        <a href="#"><li>CONTACT</li></a>
                        <a href="#"><li>PORTFOLIO</li></a>
                        <a href="#"><li>OUR SKILLS</li></a>
                    </ul></div>
</div>
<div class="img1">
  <h1>WE <span id="ad">ARE </span> EXPERTS</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis, labore maiores quia, minus repellat provident dicta sapiente </p><button class="btn1">Read More</button>
</div>
<div id="con3">
<h1 align="center">OUR <span id="ad"> ADVANTAGES </span></h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<div class="row">
  <div class="column">
    <div class="card">
      <h3><img src="innovation.png" id="img3" ></h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
</div>
</body>
</Html>
